:root {
  --bg-color: #fffdf3;
  --card-bg: #ffffff;
  --primary-color: #3ECF4C;
  --text-color: #4A505C;
  --border-color: #ccc;
  --subsribe-color: #ffbd3a;
}

.m-0 {
  margin: 0;
}

.mbl-4 {
  margin: 4px 0 4px 0;
}

.mbl-8 {
  margin: 8px 0 8px 0;
}

.f-14 {
  font-size: 14px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-32 {
  font-size: 32px;
}

.w-500 {
  max-width: 500px;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
}

header {
  position: sticky;
  justify-content: space-between;
  z-index: 100;
  top: 0;
  background-color: var(--card-bg);
  padding: 10px 5vw;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

header img.logo {
  height: 60px;
}

header .menu {
  display: flex;
  gap: 36px;
  padding-left: 32px;
  padding-right: 32px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

header .menu div.category {
  font-size: 15px;
}

header .menu img.avatar {
  height: 45px;
}

.dropdown-icon {
  display: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 20px;
}

main.login {
  max-height: 100vh;
}

main.register {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 0px 50px 0px;
  
}

main.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
  padding: 50px 25px 50px 25px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 20px 0 20px;
  border-radius: 10px;
  height: fit-content;
}

.container .bg-image {
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(20%);
  border-radius: 10px;
  overflow: hidden;
}

.container .content  {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-direction: column; 
  margin: 50px 100px 50px 100px;
  text-align: center;
}

.content  h2 {
  margin: 0;
  font-size: 48px;
  color: #fff;
}

.content  p {
  font-size: 16px;
  color: #fff;
}

.videos-content h2 {
  font-size: 32px;
  margin-top: 24px;
  margin-bottom: 8px;
}

.videos-content p {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 16px;
}

.video-categories {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  gap: 30px;
  padding: 10px 0;
  cursor: grab;
  user-select: none;
  -ms-overflow-style: none;  
  scrollbar-width: none;   
}

.video-categories::-webkit-scrollbar {
  display: none;
}

.video-categories .category {
  flex: 0 0 auto;
  color: #F64920;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
}

.category.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 30px;
  left: 0;
  width: 50%;
  height: 4px;
  background-color: #F64920;
  border-radius: 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px 0 10px 0 ;
  box-sizing: border-box;
}

.grid-item {
  background: #fff;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-content {
  display: flex;
  align-items: left;
  flex-direction: column;
}

.grid-content img {
  max-width: 100%;
  height: 190px;
  border-radius: 10px;
}

.grid-content h3 {
  color: #222325;
  font-weight: bold;
  font-size: 18px;
}

.grid-content p {
  color: #222325;
  font-size: 16px;
}

.truncate-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;     
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-content .account {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-direction: row;
}

.grid-content .account img {
  width: 40px;
  height: 40px;
}

.grid-content .account .account-details {
  width: 100%;
}

.item-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-details .ratings {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.item-details .rating-details {
  margin-left: 10px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.item-details .ratings img {
  width: 18px;
  height: 18px;
}

.item-details .price {
  font-weight: bold;
  font-size: 24px;
  color: #3ECF4C;
}


.email-subscribe {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 40px;
  max-width: 500px;
  padding: 10px;
  border-radius: 10px;
  justify-content: space-between;
  background-color: #fff;
}

.email-subscribe .input-email {
  width: 100%;
  border: 0;
}

.email-subscribe .input-email:focus {
  border: none;
  outline: none;
  box-shadow: none; 
}

footer {
  background-color: #fff;
}

footer .footer-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: space-between;
}

footer .address h4, footer .address p {
  margin-left: 20px;
}

footer .footer-content {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-right: 20px;
}

footer .watermark {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: space-between;
}

footer .socials {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

footer .footer-item img {
  display: none;
}

@media (max-width: 768px) {
  .container .content  {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-direction: column; 
    margin: 20px 25px 20px 25px;
    text-align: center;
  }

  .content  h2 {
    margin: 0;
    font-size: 24px;
    color: #fff;
  }

  .content  p {
    font-size: 14px;
    color: #fff;
  }

  .videos-content h2 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 8px;
  }
  
  .videos-content p {
    font-size: 14px;
    margin-top: 8px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .main .container .content .btn {
    font-size: 14px;
  }

  .email-subscribe {
    width: 70%;
  }

  .btn-subscribe {
    width: 50% !important;
  }

  header div.category {
    display: none;
  }

  header .menu {
    display: flex;
    gap: 35px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  header img.logo {
    height: 42px;
    width: 152px;
  }

  header img.avatar {
    display: none;
  }

  .dropdown-icon {
    display: inline;
    height: 12px;
    width: 18px;
  }

  footer .footer-item p {
    display: none;
  }

  footer .address {
    margin: 20px 10px;
  }

  footer .address h4, footer .address p {
    margin: 5px 15px;
  }

  footer .footer-content {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 0;
  }

  footer .footer-container {
    display: flex;
    flex-direction: column;
  }

  footer .watermark{
    display: flex;
    flex-direction: column-reverse;
    padding: 10px;
    margin: 0 10px;
  }

  footer .footer-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  footer .footer-item img {
    display: block;
    margin-right: 15px;
    width: 9px;
    height: 10px;
  }
}

.form {
  background-color: var(--card-bg);
  width: 100%;
  max-width: 560px;
  padding: 30px;
  margin-left: 20px; 
  margin-right: 20px; 
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-content {
  text-align: center;
  margin-bottom: 30px;
}

.form-content h2 {
  margin: 5px 0;
  font-family: 'DM Sans', sans-serif;
}

.form-content p {
  color: #333;
  margin: 5px 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

.required {
  color: red;
  margin-left: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.phone-number {
  display: flex;
}

.phone-number .flag {
  background-color: #F4F5FA;
  padding: 10px 8px;
  width: 100%;
  max-width: 4.5vh;
  height: 22px; 
  border: 1px solid var(--border-color);
  border-right: none;
  border-radius: 5px 0 0 5px;
  box-sizing: content-box;
}

.phone-number .select-wrapper {
  margin-right: 20px;
  position: relative;
  display: flex;
  flex: 1;
}

.phone-number select {
  width: 100px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-left: none; 
  border-radius: 0 5px 5px 0;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.phone-number .custom-arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  width: 16px;
  height: 16px;
  pointer-events: none;
  transform: translateY(-50%);
}

.phone-number input[type="number"] {
  border-radius: 5px;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  padding-right: 40px;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.toggle-password img {
  width: 20px;
  height: auto;
}

.lupa-password {
  display: block;
  text-align: right;
  font-size: 14px;
  color: var(--text-color);
  text-decoration: none;
  margin-bottom: 25px;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.divider span {
  padding: 0 10px;
  color: #555;
  font-size: 14px;
}

.btn {
  display: inline-block; 
  width: 100%;
  padding: 12px;
  border: 1px solid transparent; 
  border-radius: 5px;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none; 
  cursor: pointer;
  margin-bottom: 10px;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.btn:hover {
  opacity: 0.9;
}

.btn-login {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-subscribe {
  background-color: var(--subsribe-color);
  color: #fff;
  max-width: 100px;
  width: 100%;
  margin: 0;
}

.btn-register {
  height: 42px;
  background-color: #E2FCD9CC;
  color: var(--primary-color);
}

.btn-google {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-google img {
  width: 20px;
  height: 20px;
}

.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 2px solid #ccc;
}

.circle img {
  width: 35%;
  height: auto;
}

